<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Roomex Interview</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    .loading-content {
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body class="mat-typography">
  <noscript>
    Your browser doesn't support JavaScript or you have disabled JavaScript. The roomex interview page only works with
    JavaScript.
  </noscript>
  <app-root>
    <div class="loading-content">
      <img src="../../../assets/images/roomex.svg" alt="Roomex logo" class="page-logo">
    </div>
  </app-root>
</body>

</html>
